{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDatabase": "Set this in .env"
  },
  "AllowedHosts": "*"
}
